{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xtcalpidsccjpasjjpagtfsrt.database.windows.net,1433;Initial Catalog=xt-calpids-ccjpa-sjjpa-gtfs-rt;Persist Security Info=False;User ID=gtfsrtUser;Password=98qJpXVBvAnd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "XtCalPidsConnection": "Data Source=DESKTOP-L9TL3LA;Initial Catalog=CALPIDS17;User Id=sa;Password=Admin@123;"
  },
  "ApiKey": "21ca5280-2929-48cc-aff5-e357674bd1e1",
  "XtCalPidsApiKey": "921eef1d-0c3a-4f4c-a0c3-60e5e880f51d",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
