{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xt-central-si.public.129c9de878cb.database.windows.net,3342;Persist Security Info=False;Database=XENATECH_CCJPA_SJJPA_GTFS_RT;User ID=api_user;Password=WqH22B$7XCj8uz#g;"
  },
  "ApiKey": "21ca5280-2929-48cc-aff5-e357674bd1e1",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
